C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.exe
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.deps.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.runtimeconfig.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.runtimeconfig.dev.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.pdb
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.csprojAssemblyReference.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.AssemblyInfoInputs.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.AssemblyInfo.cs
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.csproj.CoreCompileInputs.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.RazorTargetAssemblyInfo.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\staticwebassets\Web2020.StaticWebAssets.Manifest.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\staticwebassets\Web2020.StaticWebAssets.xml
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.pdb
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.genruntimeconfig.cache
