C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.exe
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.deps.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.runtimeconfig.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.runtimeconfig.dev.json
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Web2020.pdb
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.csprojAssemblyReference.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.AssemblyInfoInputs.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.AssemblyInfo.cs
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.RazorTargetAssemblyInfo.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\staticwebassets\Web2020.StaticWebAssets.Manifest.cache
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\staticwebassets\Web2020.StaticWebAssets.xml
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.pdb
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.genruntimeconfig.cache
C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.csprojAssemblyReference.cache
C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.AssemblyInfoInputs.cache
C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.AssemblyInfo.cs
C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.csproj.CoreCompileInputs.cache
C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.dll
C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.pdb
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\obj\Debug\netcoreapp3.1\Web2020.csproj.CopyComplete
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\chris\Documents\GitHub\web2020\Web2020\Web2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
