2020-10-19T10:59:12.5974430+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T10:59:12.6163330+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T10:59:12.6165060+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T10:59:12.6165580+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:00:57.3864280+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:00:57.4041520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:00:57.4042910+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:00:57.4043350+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:02:53.5421040+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:02:53.5527520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:02:53.5529470+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:02:53.5529860+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:03:38.3539390+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:03:38.3654410+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:03:38.3655260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:03:38.3655720+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:04:17.5861140+02:00 0HM3K1NF4O1S7:00000002 [INF] Fant ikke reisen (d901dbbb)
