2020-10-19T10:59:12.5974430+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T10:59:12.6163330+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T10:59:12.6165060+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T10:59:12.6165580+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:00:57.3864280+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:00:57.4041520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:00:57.4042910+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:00:57.4043350+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:02:53.5421040+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:02:53.5527520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:02:53.5529470+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:02:53.5529860+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:03:38.3539390+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:03:38.3654410+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:03:38.3655260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:03:38.3655720+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:04:17.5861140+02:00 0HM3K1NF4O1S7:00000002 [INF] Fant ikke reisen (d901dbbb)
2020-10-19T11:38:42.1808030+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:38:42.1962160+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:38:42.1963970+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:38:42.1964410+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:38:49.7589230+02:00 0HM3K2B22J214:00000004 [INF] Bestilling lagret (f7899be4)
2020-10-19T11:40:22.4553960+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:40:22.4704140+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:40:22.4705460+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:40:22.4705840+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:43:28.3124140+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:43:28.3317790+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:43:28.3319160+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:43:28.3319620+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:45:24.4490250+02:00 0HM3K2DNB59F6:00000004 [INF] Bestilling lagret (f7899be4)
2020-10-19T11:45:24.6522360+02:00 0HM3K2DNB59F6:00000006 [INF] Fant siste bestilling (25259b19)
2020-10-19T11:46:03.0143120+02:00 0HM3K2DNB59F6:0000000F [INF] Fant reisen (a9f13656)
2020-10-19T11:46:08.9882260+02:00 0HM3K2DNB59F8:00000001 [INF] Fant ikke reisen (d901dbbb)
2020-10-19T11:46:10.9472720+02:00 0HM3K2DNB59F8:00000003 [INF] Fant reisen (a9f13656)
2020-10-19T11:46:14.7182660+02:00 0HM3K2DNB59F8:00000005 [INF] Fant ikke reisen (d901dbbb)
2020-10-19T11:47:24.1817260+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:47:24.2033090+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:47:24.2034980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:47:24.2035640+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:47:48.8955260+02:00 0HM3K2FTKRGM4:00000003 [INF] Bestilling lagret (f7899be4)
2020-10-19T11:47:49.0608760+02:00 0HM3K2FTKRGM4:00000004 [INF] Fant siste bestilling (25259b19)
2020-10-19T11:49:25.0117620+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-19T11:49:25.0273890+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T11:49:25.0275310+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T11:49:25.0276000+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-19T11:50:30.0432760+02:00 0HM3K2H1P1VQM:00000004 [INF] Bestilling lagret (f7899be4)
2020-10-19T11:50:30.1966560+02:00 0HM3K2H1P1VQM:00000006 [INF] Fant siste bestilling (25259b19)
2020-10-19T11:51:03.7058800+02:00 0HM3K2H1P1VQM:0000000F [INF] Fant reisen (a9f13656)
2020-10-19T11:51:08.5681730+02:00 0HM3K2H1P1VQO:00000001 [INF] Fant ikke reisen (d901dbbb)
2020-10-19T11:51:48.1002690+02:00 0HM3K2H1P1VQO:00000004 [INF] Reise lagret (826d90b2)
