2020-10-20T11:10:56.6662929+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:10:56.6951110+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:10:56.6976897+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T11:11:28.6874022+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:11:28.6973326+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:11:28.7000562+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T11:12:01.2561412+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:12:01.2671756+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:12:01.2696082+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T11:15:11.1359200+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-20T11:15:11.1496630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:15:11.1498590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:15:11.1499270+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-20T11:15:31.4689160+02:00 0HM3KR2IP8DIK:00000017 [INF] Fant reisen (a9f13656)
2020-10-20T11:16:35.5916470+02:00 0HM3KR2IP8DIK:00000026 [INF] Fant reisen (a9f13656)
