2020-10-22T10:03:01.6401056+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:03:01.6510029+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:03:01.6534829+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:03:35.9150534+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:03:35.9251202+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:03:35.9274824+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:04:55.5429913+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:04:55.5535408+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:04:55.5561633+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:05:35.7487290+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:05:35.7590757+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:05:35.7965046+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:06:12.6082242+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:06:12.6198948+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:06:12.6226321+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:06:25.1038208+02:00 800000d8-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:06:25.3543192+02:00 800000db-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:07:15.4914563+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:07:15.5015510+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:07:15.5036429+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:07:31.9671791+02:00 8000013b-0000-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:07:32.1430451+02:00 8000013c-0000-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:07:44.1640420+02:00 80000142-0000-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:07:44.2802351+02:00 80000143-0000-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:09:25.5751624+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:09:25.5860951+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:09:25.5883147+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:09:36.5259247+02:00 80000102-0002-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:09:36.8037822+02:00 80000105-0002-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:09:50.1505133+02:00 8000010b-0002-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:09:50.2430852+02:00 8000010d-0002-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:20:05.3008447+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:20:05.3121136+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:20:05.3360850+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:23:11.7631377+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:23:11.7756685+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:23:11.7777958+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:25:05.0759811+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:25:05.0864821+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:25:05.0886737+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:26:44.3399278+02:00 80000128-0002-fe00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
2020-10-22T10:27:52.5486816+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:27:52.5608656+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:27:52.5639794+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:28:01.1664431+02:00 80000130-0002-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:28:01.3420218+02:00 80000133-0002-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:28:37.9622702+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:28:37.9728679+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:28:37.9753276+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:29:26.0622388+02:00 8000013b-0002-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:29:26.2454620+02:00 8000013c-0002-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:29:42.1864063+02:00 80000146-0002-fe00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
2020-10-22T10:29:47.7954841+02:00 80000148-0002-fe00-b63f-84710c7967bb [INF] Sletting utført (2887abcd)
2020-10-22T10:29:49.0282509+02:00 800000e4-0003-ff00-b63f-84710c7967bb [INF] Fant reisen (a9f13656)
2020-10-22T10:30:21.8195897+02:00 800000ec-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:30:21.9401668+02:00 800000ee-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T13:37:18.2768930+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-22T13:37:18.2919670+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T13:37:18.2921270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T13:37:18.2921680+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-22T13:39:05.1113860+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-22T13:39:05.1289970+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T13:39:05.1292860+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T13:39:05.1293170+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-22T13:39:58.9370380+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-22T13:39:58.9485200+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T13:39:58.9486740+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T13:39:58.9487040+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-22T13:40:08.1583730+02:00 0HM3MFSQCLHME:00000003 [INF] Bestilling lagret (f7899be4)
2020-10-22T13:40:08.3413480+02:00 0HM3MFSQCLHME:00000006 [INF] Fant siste bestilling (25259b19)
2020-10-22T13:40:22.0366050+02:00 0HM3MFSQCLHME:00000014 [INF] Reise lagret (826d90b2)
2020-10-22T13:40:25.4047880+02:00 0HM3MFSQCLHME:00000018 [INF] Fant reisen (a9f13656)
2020-10-22T13:40:32.1893040+02:00 0HM3MFSQCLHME:0000001B [INF] Sletting utført (2887abcd)
