2020-10-21T10:02:56.5261884+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:02:56.5717317+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:02:56.5749296+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T10:14:52.0033820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:14:52.0143194+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:14:52.0168456+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T10:15:53.5364651+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:15:53.5481691+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:15:53.5505104+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T10:20:02.1154700+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-21T10:20:02.1308520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:20:02.1309750+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:20:02.1310190+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-21T10:20:41.0120530+02:00 0HM3LJ8DRURQP:00000023 [INF] Fant reisen (a9f13656)
2020-10-21T11:23:46.6085003+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T11:23:46.6196430+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T11:23:46.6218775+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T11:23:56.8584947+02:00 800000b2-0002-fe00-b63f-84710c7967bb [INF] Fant reisen (a9f13656)
2020-10-21T20:46:47.7470859+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:46:47.7785371+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:46:47.7810163+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:48:51.9027185+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:48:51.9137491+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:48:51.9161005+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:50:11.3220236+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:50:11.3331381+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:50:11.3354962+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:50:37.7553654+02:00 80000030-0007-ff00-b63f-84710c7967bb [INF] Fant reisen (a9f13656)
2020-10-21T20:51:08.2033537+02:00 800000f8-0005-ff00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
2020-10-21T20:51:47.9938824+02:00 80000046-0007-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T20:52:15.0515128+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:52:15.0624173+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:52:15.0649641+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:52:29.6972847+02:00 80000171-0001-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T20:52:29.9380464+02:00 80000174-0001-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T20:52:45.1681829+02:00 8000017b-0001-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T20:52:45.3454530+02:00 80000088-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
