2020-10-14T10:35:24.9012360+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-14T10:35:24.9142530+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T10:35:24.9144150+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T10:35:24.9144540+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-14T10:35:27.0240550+02:00 0HM3G3GCE1T4S:00000001 [INF] HentReiser funket (1ab092bb)
2020-10-14T10:35:27.2288620+02:00 0HM3G3GCE1T4S:00000002 [INF] HentReiser funket (1ab092bb)
2020-10-14T10:59:45.6123090+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-14T10:59:45.6267350+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T10:59:45.6268840+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T10:59:45.6269260+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-14T11:06:29.4869830+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-14T11:06:29.5026700+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:06:29.5028030+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:06:29.5028570+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-14T11:10:47.5223920+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-14T11:10:47.5475850+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:10:47.5567210+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:10:47.5592730+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-14T11:14:46.2992400+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-14T11:14:46.3159470+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:14:46.3161370+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:14:46.3161920+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-14T11:17:17.7639380+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-14T11:17:17.7768120+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:17:17.7769340+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:17:17.7769730+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-14T11:18:32.4320390+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-14T11:18:32.4481170+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:18:32.4482400+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:18:32.4482720+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-14T11:37:48.5183448+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:37:48.5291804+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:37:48.5315428+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-14T11:39:10.0391119+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:39:10.0489858+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:39:10.0510933+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-14T11:40:39.2525084+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T11:40:39.2710111+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T11:40:39.2752414+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
