2020-10-21T10:02:56.5261884+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:02:56.5717317+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:02:56.5749296+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T10:14:52.0033820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:14:52.0143194+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:14:52.0168456+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T10:15:53.5364651+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:15:53.5481691+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:15:53.5505104+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T10:20:02.1154700+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-21T10:20:02.1308520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:20:02.1309750+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:20:02.1310190+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-21T10:20:41.0120530+02:00 0HM3LJ8DRURQP:00000023 [INF] Fant reisen (a9f13656)
2020-10-21T11:23:46.6085003+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T11:23:46.6196430+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T11:23:46.6218775+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T11:23:56.8584947+02:00 800000b2-0002-fe00-b63f-84710c7967bb [INF] Fant reisen (a9f13656)
2020-10-21T20:46:47.7470859+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:46:47.7785371+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:46:47.7810163+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:48:51.9027185+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:48:51.9137491+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:48:51.9161005+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:50:11.3220236+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:50:11.3331381+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:50:11.3354962+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:50:37.7553654+02:00 80000030-0007-ff00-b63f-84710c7967bb [INF] Fant reisen (a9f13656)
2020-10-21T20:51:08.2033537+02:00 800000f8-0005-ff00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
2020-10-21T20:51:47.9938824+02:00 80000046-0007-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T20:52:15.0515128+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:52:15.0624173+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:52:15.0649641+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:52:29.6972847+02:00 80000171-0001-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T20:52:29.9380464+02:00 80000174-0001-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T20:52:45.1681829+02:00 8000017b-0001-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T20:52:45.3454530+02:00 80000088-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T20:58:33.4480398+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T20:58:33.4584695+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T20:58:33.4607112+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T20:58:50.5260976+02:00 80000048-0007-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T20:58:50.8099503+02:00 8000004b-0007-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:04:36.2398097+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:04:36.2524124+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:04:36.2548660+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:05:09.6000695+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:05:09.6109193+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:05:09.6138351+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:08:23.6742355+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:08:23.6843244+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:08:23.6867268+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:09:28.4749578+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:09:28.4857054+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:09:28.4881165+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:10:12.1070796+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:10:12.1178277+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:10:12.1202165+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:10:45.5934869+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:10:45.6052806+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:10:45.6077254+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:11:26.1764468+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:11:26.1870237+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:11:26.1893492+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:12:57.8039445+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:12:57.8166801+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:12:57.8190368+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:19:02.6817734+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:19:02.6944862+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:19:02.6972300+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:19:35.2375077+02:00 80000026-0002-fd00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:20:42.0615663+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:20:42.0715980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:20:42.0743654+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:20:52.1081160+02:00 8000010a-0004-fd00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:21:03.2539365+02:00 80000108-0005-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:22:04.9444207+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:22:04.9545737+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:22:04.9568256+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:22:16.7434175+02:00 800000f2-0000-fd00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:22:47.4317013+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:22:47.4419153+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:22:47.4442214+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:22:57.1090293+02:00 8000010e-0005-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:23:11.8221428+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:23:11.8326606+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:23:11.8349762+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:23:19.4552814+02:00 800000fa-0000-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:23:19.7362934+02:00 80000057-0007-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:24:07.9716811+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:24:07.9844353+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:24:07.9867139+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:24:17.7571010+02:00 800000f2-0006-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:26:02.4587908+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:26:02.4714785+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:26:02.4740730+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:26:10.1653939+02:00 800000f5-0000-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:26:10.4317388+02:00 80000068-0005-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:26:29.1899063+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:26:29.2004403+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:26:29.2023575+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:26:39.3641548+02:00 8000006f-0005-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:26:39.6575307+02:00 80000031-0002-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:28:33.4430543+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:28:33.4590732+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:28:33.4615279+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:28:40.1917450+02:00 800000fe-0000-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:28:40.4597890+02:00 80000101-0000-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:29:54.3300212+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:29:54.3441041+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:29:54.3467559+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:30:03.2254675+02:00 80000079-0000-fc00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("6"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:30:03.3224933+02:00 80000079-0000-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:30:03.4613871+02:00 80000079-0000-fc00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:31:00.8980174+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:31:00.9101573+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:31:00.9132947+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:31:08.9507336+02:00 80000078-0005-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:31:09.2316488+02:00 80000117-0005-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:31:30.0139212+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:31:30.0253399+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:31:30.0282960+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:31:36.6278661+02:00 800000b8-0004-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:31:36.9082034+02:00 80000095-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:31:55.6135565+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:31:55.6252592+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:31:55.6279380+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:32:01.3038766+02:00 80000120-0005-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("4"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:32:01.3560379+02:00 80000120-0005-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:32:01.4305830+02:00 80000120-0005-ff00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:35:02.8944722+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:35:02.9111422+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:35:02.9140452+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:35:12.2923375+02:00 80000129-0005-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:35:31.3827961+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:35:31.3956637+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:35:31.3984414+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:35:44.0784319+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:35:44.0905541+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:35:44.0929490+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:35:49.3210576+02:00 8000012f-0005-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:36:12.5616261+02:00 80000134-0005-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:36:53.9895371+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:36:54.0008848+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:36:54.0030518+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:37:01.5392931+02:00 8000013a-0005-ff00-b63f-84710c7967bb [INF] Feil i inputvalidering (06f553d7)
2020-10-21T21:38:37.6780219+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:38:37.6894151+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:38:37.6918341+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:38:43.4422417+02:00 800000f9-0007-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("5"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:38:43.4942419+02:00 800000f9-0007-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:38:43.5689524+02:00 800000f9-0007-fe00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:38:47.6938858+02:00 800000fa-0007-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("3"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:38:47.7049983+02:00 800000fa-0007-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:38:47.7471637+02:00 800000fa-0007-fe00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:39:09.9379488+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:39:09.9478643+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:39:09.9502200+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:39:17.7216204+02:00 8000003f-0002-fd00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("4"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:39:17.7734094+02:00 8000003f-0002-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:39:17.8454236+02:00 8000003f-0002-fd00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:40:33.4912208+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:40:33.5024157+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:40:33.5045508+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:40:39.2029136+02:00 8000019c-0001-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("4"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:40:39.2561339+02:00 8000019c-0001-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:40:39.3268501+02:00 8000019c-0001-ff00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:40:44.3866856+02:00 8000019d-0001-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("3"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:40:44.3995008+02:00 8000019d-0001-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:40:44.4489488+02:00 8000019d-0001-ff00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:41:03.0314539+02:00 800001a2-0001-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("4"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:41:03.0460952+02:00 800001a2-0001-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:41:03.0937244+02:00 800001a2-0001-ff00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:41:37.3411242+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:41:37.3517954+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:41:37.3542487+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:41:49.2264893+02:00 80000144-0005-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("3"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:41:49.2745636+02:00 80000144-0005-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:41:49.3493728+02:00 80000144-0005-ff00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:43:36.0832163+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:43:36.0952807+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:43:36.0978963+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:43:53.1428086+02:00 80000106-0007-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:46:30.9037909+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:46:30.9136029+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:46:30.9159645+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:47:30.0813725+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:47:30.0924087+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:47:30.0948010+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:48:29.4571768+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:48:29.4682804+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:48:29.4727051+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:49:10.0065987+02:00 8000002e-0006-fd00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("5"ms) [Parameters=["@__buss_reiserFra_0='?' (Size = 4), @__buss_reiserTil_1='?' (Size = 6), @__buss_dag_2='?' (Size = 6), @__buss_tidspunkt_3='?' (Size = 5), @__buss_pris_4='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT \"r\".\"Rid\", \"r\".\"dag\", \"r\".\"pris\", \"r\".\"reiserFra\", \"r\".\"reiserTil\", \"r\".\"tidspunkt\"
FROM \"Reiser\" AS \"r\"
WHERE ((((\"r\".\"reiserFra\" = @__buss_reiserFra_0) AND (\"r\".\"reiserTil\" = @__buss_reiserTil_1)) AND (\"r\".\"dag\" = @__buss_dag_2)) AND (\"r\".\"tidspunkt\" = @__buss_tidspunkt_3)) AND (\"r\".\"pris\" = @__buss_pris_4)
LIMIT 1" (627a98df)
2020-10-21T21:49:10.0548768+02:00 8000002e-0006-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Web2020.Models.BussContext"'."
""System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: Cannot store 'NaN' values.
   at Microsoft.Data.Sqlite.SqliteValueBinder.BindDouble(Double value)
   at Microsoft.Data.Sqlite.SqliteValueBinder.Bind()
   at Microsoft.Data.Sqlite.SqliteParameter.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteParameterCollection.Bind(sqlite3_stmt stmt)
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-10-21T21:49:10.1246463+02:00 8000002e-0006-fd00-b63f-84710c7967bb [INF] Bestilling ikke lagret (b9c42732)
2020-10-21T21:50:11.5995694+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:50:11.6092350+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:50:11.6113676+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:50:16.8624948+02:00 800000c4-0004-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:50:17.0938025+02:00 80000112-0004-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:52:37.1177727+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:52:37.1277461+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:52:37.1302813+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:52:43.3370907+02:00 800000cb-0004-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:52:43.5714690+02:00 800000ce-0004-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:54:20.4745995+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:54:20.4846745+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:54:20.4874241+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:54:25.9993780+02:00 800000d4-0004-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:55:07.2403251+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:55:07.2508652+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:55:07.2534258+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:55:14.2657843+02:00 80000156-0005-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:55:14.4971315+02:00 80000159-0005-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:55:44.1062233+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:55:44.1201900+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:55:44.1234384+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:57:07.3523984+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:57:07.3640343+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:57:07.3663486+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:57:15.3243735+02:00 800000e0-0004-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:57:15.4747348+02:00 800000e3-0004-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:57:34.0863128+02:00 800000e7-0004-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:58:32.5018383+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:58:32.5130394+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:58:32.5156115+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:58:41.1396610+02:00 8000011b-0004-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:58:41.3391280+02:00 8000011d-0004-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T21:59:32.7109688+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T21:59:32.7216021+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T21:59:32.7244098+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T21:59:40.3530051+02:00 8000004b-0002-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T21:59:40.5708776+02:00 8000004e-0002-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:00:20.4397200+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:00:20.4504199+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:00:20.4527447+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:00:30.1006362+02:00 80000124-0000-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:00:30.3157564+02:00 80000126-0000-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:01:31.6762472+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:01:31.6872173+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:01:31.6898282+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:01:38.6757171+02:00 80000162-0005-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:01:39.0213367+02:00 800001b7-0001-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:02:06.8726627+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:02:06.8827469+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:02:06.8847286+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:02:13.9236978+02:00 80000053-0002-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:02:14.0904786+02:00 80000055-0002-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:03:13.4740227+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:03:13.4843207+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:03:13.4876614+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:03:20.4969217+02:00 8000005a-0002-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:03:20.7180440+02:00 8000005c-0002-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:03:50.8007678+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:03:50.8123848+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:03:50.8151046+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:03:57.9641143+02:00 800000ab-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:03:58.2072251+02:00 800000ad-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:04:10.0310689+02:00 800000b3-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:04:10.2156342+02:00 800000b5-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:04:24.7086441+02:00 800000bb-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:04:24.9034448+02:00 800000bd-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:04:39.7144497+02:00 800000c2-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:04:39.8611717+02:00 800000c4-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:05:57.3475414+02:00  [FTL] Application startup exception (6c57a5ba)
System.IO.IOException: The process cannot access the file 'C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\Buss.db' because it is being used by another process.
   at System.IO.FileSystem.DeleteFile(String fullPath)
   at System.IO.File.Delete(String path)
   at Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDatabaseCreator.Delete()
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureDeleted()
   at Microsoft.EntityFrameworkCore.Infrastructure.DatabaseFacade.EnsureDeleted()
   at Web2020.Models.DBInit.Initialize(IApplicationBuilder app) in C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\DAL\DBInit.cs:line 19
   at Web2020.Startup.Configure(IApplicationBuilder app, IWebHostEnvironment env, ILoggerFactory loggerFactory) in C:\Users\98eiv\source\repos\web2020\Web2020\Web2020\Startup.cs:line 47
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.Invoke(Object instance, IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.<>c__DisplayClass4_0.<Build>b__0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.<>c__DisplayClass13_0.<UseStartup>b__2(IApplicationBuilder app)
   at Microsoft.AspNetCore.Mvc.Filters.MiddlewareFilterBuilderStartupFilter.<>c__DisplayClass0_0.<Configure>g__MiddlewareFilterBuilder|0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.Server.IIS.Core.IISServerSetupFilter.<>c__DisplayClass2_0.<Configure>b__0(IApplicationBuilder app)
   at Microsoft.AspNetCore.HostFilteringStartupFilter.<>c__DisplayClass0_0.<Configure>b__0(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
2020-10-21T22:06:19.2750540+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:06:19.2868225+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:06:19.2894811+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:06:27.1230855+02:00 80000065-0002-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:06:27.2704281+02:00 80000067-0002-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:06:43.5715806+02:00 8000006c-0002-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:06:43.6738864+02:00 8000006d-0002-fd00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:06:55.5234341+02:00 80000072-0002-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:07:24.0657945+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:07:24.0759754+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:07:24.0786449+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:07:33.0221250+02:00 80000062-0007-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:07:33.1940776+02:00 80000064-0007-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-21T22:07:41.4017631+02:00 80000068-0007-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:08:48.0666804+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:08:48.0776482+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:08:48.0799669+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:09:04.8811152+02:00 800000ce-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-21T22:09:36.1685827+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T22:09:36.1829807+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T22:09:36.1853993+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-21T22:09:45.7770751+02:00 8000007a-0002-fd00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
