2020-10-20T11:10:56.6662929+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:10:56.6951110+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:10:56.6976897+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T11:11:28.6874022+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:11:28.6973326+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:11:28.7000562+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T11:12:01.2561412+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:12:01.2671756+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:12:01.2696082+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T11:15:11.1359200+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-10-20T11:15:11.1496630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:15:11.1498590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:15:11.1499270+02:00  [INF] Content root path: "/Users/vikke/Documents/GitHub/web2020/Web2020/Web2020" (b5d60022)
2020-10-20T11:15:31.4689160+02:00 0HM3KR2IP8DIK:00000017 [INF] Fant reisen (a9f13656)
2020-10-20T11:16:35.5916470+02:00 0HM3KR2IP8DIK:00000026 [INF] Fant reisen (a9f13656)
2020-10-20T14:50:05.6497907+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T14:50:05.6946950+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T14:50:05.6973051+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T14:50:38.5919557+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T14:50:38.6037106+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T14:50:38.6060943+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T14:52:00.3346092+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T14:52:00.3439340+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T14:52:00.3462914+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T14:52:50.9677993+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T14:52:50.9784491+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T14:52:50.9809173+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T14:53:21.1910644+02:00 8000004b-0001-fd00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
2020-10-20T14:53:30.6049514+02:00 8000008b-0000-fd00-b63f-84710c7967bb [INF] Sletting utført (2887abcd)
2020-10-20T14:55:52.9435558+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T14:55:52.9547581+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T14:55:52.9573219+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T14:56:14.2747520+02:00 80000061-0006-ff00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
2020-10-20T14:56:20.3834230+02:00 80000053-0003-ff00-b63f-84710c7967bb [INF] Sletting utført (2887abcd)
2020-10-20T15:01:12.1830906+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T15:01:12.1933521+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T15:01:12.1955388+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T15:01:29.6822114+02:00 80000093-0000-fd00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
2020-10-20T15:07:38.1527921+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T15:07:38.1628559+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T15:07:38.1653475+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-20T15:07:51.8106441+02:00 800000cb-0000-fe00-b63f-84710c7967bb [INF] Reise lagret (826d90b2)
