2020-10-22T10:03:01.6401056+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:03:01.6510029+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:03:01.6534829+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:03:35.9150534+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:03:35.9251202+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:03:35.9274824+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:04:55.5429913+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:04:55.5535408+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:04:55.5561633+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:05:35.7487290+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:05:35.7590757+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:05:35.7965046+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:06:12.6082242+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:06:12.6198948+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:06:12.6226321+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:06:25.1038208+02:00 800000d8-0003-ff00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:06:25.3543192+02:00 800000db-0003-ff00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:07:15.4914563+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:07:15.5015510+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:07:15.5036429+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:07:31.9671791+02:00 8000013b-0000-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:07:32.1430451+02:00 8000013c-0000-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:07:44.1640420+02:00 80000142-0000-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:07:44.2802351+02:00 80000143-0000-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:09:25.5751624+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T10:09:25.5860951+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T10:09:25.5883147+02:00  [INF] Content root path: "C:\Users\98eiv\source\repos\web2020\Web2020\Web2020" (b5d60022)
2020-10-22T10:09:36.5259247+02:00 80000102-0002-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:09:36.8037822+02:00 80000105-0002-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
2020-10-22T10:09:50.1505133+02:00 8000010b-0002-fe00-b63f-84710c7967bb [INF] Bestilling lagret (f7899be4)
2020-10-22T10:09:50.2430852+02:00 8000010d-0002-fe00-b63f-84710c7967bb [INF] Fant siste bestilling (25259b19)
